@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --primary-color: #1e8bc3;
    --secondary-color: #23cba7;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    font-family: "Roboto", sans-serif;

    font-weight: 500;
}

header {
    width: 100%;

    background-color: white;

    padding: 32px;

    text-align: center;
}

.links {
    font-size: 22px;
    line-height: 32px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;

    color: #777;

    position: relative;
}

.links a:hover {
    color: var(--primary-color);
}

.links a.active {
    color: var(--primary-color);

    font-weight: 700;
}

.links a::after {
    content: '';
    position: absolute;
    background-color: var(--primary-color);

    width: 100%;
    height: 3px;
    left: 0;
    bottom: -2px;

    transform: scaleX(0);
    transform-origin: right;
    transition: transform ease .5s;
}

.links a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* ===== CARD ====== */


.card {
    width: 800px;
    min-height: 400px;

    background-color: white;

    display: grid;
    grid-template-columns: 2fr 3fr;

    margin: 35px auto;

    box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.2);

    animation: up ease .5s;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}


.card .details {
    padding: 32px;
}

.details .item{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    margin: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:first-child {
    color: #555;

    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    
    letter-spacing: 0.7px;
}

.details h3 {
    font-size: 18px;
    text-transform: uppercase;

    color: var(--primary-color);
}

.item div:nth-child(2) {
    font-size: 18px;
    line-height: 28px;

    font-weight: bold;
}

.item span {
    background-color: var(--secondary-color);

    padding: 8px 16px;
    margin: 8px 4px;

    border-radius: 16px;
    
    display: inline-block;

    text-transform: capitalize;
}

/* ====== FORM ======= */

input, select, option:hover {
    font-size: 18px;
    font-weight: bold;

    width: 100%;

    outline: none;

    padding: 4px 8px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input[type="date"] {
    font-family: 'Roboto', sans-serif;
}

select:focus {
    background-color: var(--primary-color);

    outline: solid;
}

form .item span {
    font-size: 16px;
}

button[type="submit"], .button {
    color: white;
    background-color: var(--primary-color);

    padding: 8px 32px;
    margin-top: 32px;

    width: 100%;
    
    font-size: 18px;
    
}

button[type="submit"] {
    width: 100%;
}

form {
    display: inline;
}

/* ===== FORM EDIT-PAGE ====== */

.form-edit button[type="submit"] {
    width: 60%;
}

#form-delete button{
    background-color: crimson;

    width: 36%;
}
.button {
    display: block;

    text-align: center;
    text-decoration: none;
}

/* ===== TABLE INDEX ====== */

.table-container {
    display: block;
    padding: 32px;
}

.table-container > a {
    display: inline-block;
    margin-bottom: 12px;
}

table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-transform: uppercase;

    font-size: 14px;
    
    color: #777;
}

td, th {
    text-align: center;

    padding: 16px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.table-container tr:last-child td {
    border-bottom: none;
}

.table-container tbody td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

.table-container tbody td:first-child span {
    width: 40px;
    height: 40px;

    box-sizing: content-box;

    border-radius: 50%;
    border: 2px solid white;

    background-size: cover;
    background-position: center;

    box-shadow: 1px 4px 6px -4px black;
}

.table-container thead tr th,
.table-container tbody tr td:last-child {
    text-align: center;
}

table td a,
.table-container > a {
    padding: 8px 16px;

    text-decoration: none;

    background-color: var(--primary-color);
    color: white;

    font-size: 14px;
}

.table-container .item  {
    display: inline;

    margin: 0;

    overflow: hidden;
}

.table-container .item span {
    font-size: 12px;
    margin: 0;
}

/* FILTER */

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    margin-bottom: 32px;
}

.table-container .header a,
.table-container .header button {
    margin-top: 0;
}


.table-container .header a {
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    gap: 8px;
    
    align-items: center;
}

.table-container .header input {
    border: 2px solid #eee;
    padding: 8px 16px;
    
    font-size: 16px;
}
